<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woman"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.external.ConfirmCheckoutFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:id="@+id/cv_container"
        app:cardElevation="100dp"
        android:layout_marginTop="50dp"
        app:strokeColor="@color/brown"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="450dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/top_img"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/brush"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/top_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/receiver_txt_specialist"
                android:fontFamily="@font/lobster"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Service"
                app:layout_constraintBottom_toTopOf="@id/receiver_txt_service"
                app:layout_constraintStart_toStartOf="@id/receiver_txt_service"
                app:layout_constraintEnd_toEndOf="@id/receiver_txt_service"
                android:textColor="@color/black"
                android:textAllCaps="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receiver_txt_specialist"
                android:id="@+id/receiver_txt_service"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/lobster"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/receiver_txt_specialist"
                android:layout_marginTop="65dp"
                android:id="@+id/receiver_txt_time"
                android:fontFamily="@font/lobster"
                app:layout_constraintStart_toEndOf="@id/receiver_txt_service"
                app:layout_constraintEnd_toStartOf="@id/receiver_txt_period"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Time"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/receiver_txt_time"
                app:layout_constraintStart_toStartOf="@id/receiver_txt_time"
                app:layout_constraintEnd_toEndOf="@id/receiver_txt_time"
                android:textColor="@color/black"
                android:textAllCaps="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/lobster"
                android:id="@+id/receiver_txt_period"
                android:layout_marginTop="65dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receiver_txt_specialist"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Duration"
                app:layout_constraintBottom_toTopOf="@id/receiver_txt_period"
                app:layout_constraintStart_toStartOf="@id/receiver_txt_period"
                app:layout_constraintEnd_toEndOf="@id/receiver_txt_period"
                android:textColor="@color/black"
                android:textAllCaps="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/receiver_txt_price"
                app:layout_constraintTop_toBottomOf="@id/receiver_txt_time"
                android:layout_marginTop="29dp"
                app:layout_constraintStart_toStartOf="@id/receiver_txt_time"
                app:layout_constraintEnd_toEndOf="@id/receiver_txt_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Price"
                app:layout_constraintBottom_toTopOf="@id/receiver_txt_price"
                app:layout_constraintStart_toStartOf="@id/receiver_txt_price"
                app:layout_constraintEnd_toEndOf="@id/receiver_txt_price"
                android:textColor="@color/black"
                android:textAllCaps="true"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cv_proceed"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/receiver_txt_price"
                android:layout_marginTop="15dp"
                app:strokeColor="@color/color_white"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/fade_blue"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="215dp"
                    android:padding="5dp"
                    android:layout_height="50sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="4dp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_white_cart"
                        android:text="Proceed to Checkout"
                        android:textColor="@color/blue"
                        android:textSize="17sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="25dp"
                app:layout_constraintBottom_toTopOf="@id/cv_proceed"
                android:background="@color/OM"
                 app:layout_constraintTop_toBottomOf="@id/receiver_txt_price"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>