<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•Log in to your account•"
        android:textSize="30sp"
        android:id="@+id/top_txt"
        android:fontFamily="@font/gabriola"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/top_txt"
        android:id="@+id/CLayout"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:id="@+id/login_email"
                android:hint="Email ID"
                android:drawableStart="@drawable/ic_person"
                android:inputType="textEmailAddress"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/tLayout1"
            android:textColorHint="@color/gray">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="16"
                android:id="@+id/login_pwd"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:drawableStart="@drawable/ic_lock"
                android:inputType="textPassword"
                android:textSize="17sp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:maxWidth="290dp"
        app:cardElevation="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/btn_login"
        app:strokeColor="@color/black"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:strokeWidth="0.5dp"
        android:layout_marginHorizontal="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/CLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign In"
                android:textColor="@color/color_white"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password? Reset here"
        android:textColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_marginTop="10dp"
        app:drawableEndCompat="@drawable/ic_help"
        android:id="@+id/btn_reset_pwd"
        android:drawablePadding="4dp"
        android:layout_marginHorizontal="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="3dp"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="@id/btn_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered yet? Sign up Now!"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:id="@+id/txt_to_signUp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorAccent"/>

</androidx.constraintlayout.widget.ConstraintLayout>